=> [[32m#<Beast:0x00007f717031aec8[0m
  id: [1;34m1[0m,
  sucker_id: [1;34m4[0m,
  type_id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mGeodude[1;31m"[0m[31m[0m,
  region: [31m[1;31m"[0m[31mMossdeep City[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mSwords Dance[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m29[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m29[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Beast:0x00007f717031a680[0m
  id: [1;34m2[0m,
  sucker_id: [1;34m2[0m,
  type_id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mPidgeotto[1;31m"[0m[31m[0m,
  region: [31m[1;31m"[0m[31mCouriway Town[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mTri Attack[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m29[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m29[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Beast:0x00007f717031a3b0[0m
  id: [1;34m3[0m,
  sucker_id: [1;34m4[0m,
  type_id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mSquirtle[1;31m"[0m[31m[0m,
  region: [31m[1;31m"[0m[31mTwo Island[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mLeer[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m29[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m29[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Beast:0x00007f7170319f28[0m
  id: [1;34m4[0m,
  sucker_id: [1;34m3[0m,
  type_id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mSeadra[1;31m"[0m[31m[0m,
  region: [31m[1;31m"[0m[31mCerulean City[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mSoft-Boiled[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m29[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m29[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Beast:0x00007f7170319b90[0m
  id: [1;34m5[0m,
  sucker_id: [1;34m2[0m,
  type_id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mWeepinbell[1;31m"[0m[31m[0m,
  region: [31m[1;31m"[0m[31mOpelucid City[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mRoar[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m29[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m29[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Beast:0x00007f7170319a00[0m
  id: [1;34m6[0m,
  sucker_id: [1;34m4[0m,
  type_id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mPikachu[1;31m"[0m[31m[0m,
  region: [31m[1;31m"[0m[31mAnistar City[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mBubble[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m29[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m29[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Beast:0x00007f7170319730[0m
  id: [1;34m7[0m,
  sucker_id: [1;34m4[0m,
  type_id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mPrimeape[1;31m"[0m[31m[0m,
  region: [31m[1;31m"[0m[31mHumilau City[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mSing[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m29[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m29[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Beast:0x00007f71703191e0[0m
  id: [1;34m8[0m,
  sucker_id: [1;34m4[0m,
  type_id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mPonyta[1;31m"[0m[31m[0m,
  region: [31m[1;31m"[0m[31mAnistar City[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mKarate Chop[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m29[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m29[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Beast:0x00007f717031fe00[0m
  id: [1;34m9[0m,
  sucker_id: [1;34m2[0m,
  type_id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mSandshrew[1;31m"[0m[31m[0m,
  region: [31m[1;31m"[0m[31mSootopolis City[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mGuillotine[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m29[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m29[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Beast:0x00007f717031f888[0m
  id: [1;34m10[0m,
  sucker_id: [1;34m2[0m,
  type_id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mSandshrew[1;31m"[0m[31m[0m,
  region: [31m[1;31m"[0m[31mCinnabar Island[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mLick[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m29[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m29[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Beast:0x00007f717031f248[0m
  id: [1;34m11[0m,
  sucker_id: [1;34m3[0m,
  type_id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mPikachu[1;31m"[0m[31m[0m,
  region: [31m[1;31m"[0m[31mLentimas Town[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mTri Attack[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Beast:0x00007f717031eeb0[0m
  id: [1;34m12[0m,
  sucker_id: [1;34m1[0m,
  type_id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mSlowbro[1;31m"[0m[31m[0m,
  region: [31m[1;31m"[0m[31mNuvema Town[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mBarrage[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Beast:0x00007f717031ec30[0m
  id: [1;34m13[0m,
  sucker_id: [1;34m3[0m,
  type_id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mSandshrew[1;31m"[0m[31m[0m,
  region: [31m[1;31m"[0m[31mShalour City[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mSleep Powder[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Beast:0x00007f717031e578[0m
  id: [1;34m14[0m,
  sucker_id: [1;34m2[0m,
  type_id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mNidorina[1;31m"[0m[31m[0m,
  region: [31m[1;31m"[0m[31mAccumula Town[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mWing Attack[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Beast:0x00007f717031dda8[0m
  id: [1;34m15[0m,
  sucker_id: [1;34m3[0m,
  type_id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mPrimeape[1;31m"[0m[31m[0m,
  region: [31m[1;31m"[0m[31mAquacorde Town[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mSlash[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Beast:0x00007f717031d880[0m
  id: [1;34m16[0m,
  sucker_id: [1;34m3[0m,
  type_id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mShellder[1;31m"[0m[31m[0m,
  region: [31m[1;31m"[0m[31mFortree City[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mPoison Gas[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Beast:0x00007f717031d538[0m
  id: [1;34m17[0m,
  sucker_id: [1;34m4[0m,
  type_id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mHaunter[1;31m"[0m[31m[0m,
  region: [31m[1;31m"[0m[31mResort Area[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mReflect[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Beast:0x00007f717031d330[0m
  id: [1;34m18[0m,
  sucker_id: [1;34m4[0m,
  type_id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mTentacool[1;31m"[0m[31m[0m,
  region: [31m[1;31m"[0m[31mHearthome City[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mDouble Kick[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Beast:0x00007f717031d1f0[0m
  id: [1;34m19[0m,
  sucker_id: [1;34m4[0m,
  type_id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mCharizard[1;31m"[0m[31m[0m,
  region: [31m[1;31m"[0m[31mSix Island[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mFlash[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Beast:0x00007f717031cf20[0m
  id: [1;34m20[0m,
  sucker_id: [1;34m4[0m,
  type_id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mKakuna[1;31m"[0m[31m[0m,
  region: [31m[1;31m"[0m[31mLentimas Town[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mConfusion[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Beast:0x00007f717031cc78[0m
  id: [1;34m21[0m,
  sucker_id: [1;34m2[0m,
  type_id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mProfessor Pickle[1;31m"[0m[31m[0m,
  region: [31m[1;31m"[0m[31mFinal Zone[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mSonic the Hedgehog 3D Chess[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Beast:0x00007f717031ca70[0m
  id: [1;34m22[0m,
  sucker_id: [1;34m2[0m,
  type_id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mMephiles the Dark[1;31m"[0m[31m[0m,
  region: [31m[1;31m"[0m[31mCyber City Zone[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mSonic Adventure 2: Battle[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Beast:0x00007f717031c7a0[0m
  id: [1;34m23[0m,
  sucker_id: [1;34m1[0m,
  type_id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mBadnik[1;31m"[0m[31m[0m,
  region: [31m[1;31m"[0m[31mThe Moon Zone[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mSonic Labyrinth[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Beast:0x00007f717031c430[0m
  id: [1;34m24[0m,
  sucker_id: [1;34m1[0m,
  type_id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mE-103 δ[1;31m"[0m[31m[0m,
  region: [31m[1;31m"[0m[31mSunset Forest Zone[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mSonic the Hedgehog 3D Chess[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Beast:0x00007f7170321318[0m
  id: [1;34m25[0m,
  sucker_id: [1;34m1[0m,
  type_id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mSticks the Badger[1;31m"[0m[31m[0m,
  region: [31m[1;31m"[0m[31mCarrier Zone[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mMario & Sonic at the Olympic Games[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Beast:0x00007f71703207d8[0m
  id: [1;34m26[0m,
  sucker_id: [1;34m4[0m,
  type_id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mCharmy Bee[1;31m"[0m[31m[0m,
  region: [31m[1;31m"[0m[31mCosmic Casino Zone[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mSonic R[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Beast:0x00007f7170320148[0m
  id: [1;34m27[0m,
  sucker_id: [1;34m3[0m,
  type_id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mLumina Flowlight[1;31m"[0m[31m[0m,
  region: [31m[1;31m"[0m[31mSpring Stadium Zone[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mSonic Colors[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Beast:0x00007f7170326b88[0m
  id: [1;34m28[0m,
  sucker_id: [1;34m1[0m,
  type_id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mDoctor Fukurokov[1;31m"[0m[31m[0m,
  region: [31m[1;31m"[0m[31mMetallic Madness Zone[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mSonic 2 in 1[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Beast:0x00007f7170326228[0m
  id: [1;34m29[0m,
  sucker_id: [1;34m1[0m,
  type_id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mEspio the Chameleon[1;31m"[0m[31m[0m,
  region: [31m[1;31m"[0m[31mPanic Puppet Zone[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mSonic's Schoolhouse[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Beast:0x00007f71703257b0[0m
  id: [1;34m30[0m,
  sucker_id: [1;34m1[0m,
  type_id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mG.U.N. Commander[1;31m"[0m[31m[0m,
  region: [31m[1;31m"[0m[31mCrystal Egg Zone[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mSonic Rush[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Beast:0x00007f7170324888[0m
  id: [1;34m31[0m,
  sucker_id: [1;34m2[0m,
  type_id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mGentari[1;31m"[0m[31m[0m,
  region: [31m[1;31m"[0m[31mGerudo Summit[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mA Link to the Past[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Beast:0x00007f7170324298[0m
  id: [1;34m32[0m,
  sucker_id: [1;34m1[0m,
  type_id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mHurdy Gurdy Man[1;31m"[0m[31m[0m,
  region: [31m[1;31m"[0m[31mRayne Highlands[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mTwilight Princess[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Beast:0x00007f7170329a68[0m
  id: [1;34m33[0m,
  sucker_id: [1;34m1[0m,
  type_id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mTael[1;31m"[0m[31m[0m,
  region: [31m[1;31m"[0m[31mLanayru Road - East Gate[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mMajora's Mask[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Beast:0x00007f717032b610[0m
  id: [1;34m34[0m,
  sucker_id: [1;34m3[0m,
  type_id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mZant[1;31m"[0m[31m[0m,
  region: [31m[1;31m"[0m[31mDaval Peak[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mLink's Awakening[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Beast:0x00007f717032a8a0[0m
  id: [1;34m35[0m,
  sucker_id: [1;34m1[0m,
  type_id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mFairy[1;31m"[0m[31m[0m,
  region: [31m[1;31m"[0m[31mTaafei Hill[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mOcarina of Time[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Beast:0x00007f717032a008[0m
  id: [1;34m36[0m,
  sucker_id: [1;34m4[0m,
  type_id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mDaka Tuss[1;31m"[0m[31m[0m,
  region: [31m[1;31m"[0m[31mGoronbi Lake[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mTwilight Princess[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Beast:0x00007f7170329d38[0m
  id: [1;34m37[0m,
  sucker_id: [1;34m2[0m,
  type_id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mRosa Sisters[1;31m"[0m[31m[0m,
  region: [31m[1;31m"[0m[31mCuho Mountain[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mA Link to the Past[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Beast:0x00007f71703299c8[0m
  id: [1;34m38[0m,
  sucker_id: [1;34m1[0m,
  type_id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mDr.Troy[1;31m"[0m[31m[0m,
  region: [31m[1;31m"[0m[31mLantern Lake[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mBreath of the Wild[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Beast:0x00007f7170329518[0m
  id: [1;34m39[0m,
  sucker_id: [1;34m4[0m,
  type_id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mZauz[1;31m"[0m[31m[0m,
  region: [31m[1;31m"[0m[31mHopper Pond[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mThe Wind Waker[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Beast:0x00007f7170329090[0m
  id: [1;34m40[0m,
  sucker_id: [1;34m4[0m,
  type_id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mFado[1;31m"[0m[31m[0m,
  region: [31m[1;31m"[0m[31mLantern Lake[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mZelda II: Adventure of Link[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
